/* styles.css */

/* General form styles */
form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
}

/* Input styles */
input[type="text"],
input[type="password"],
input[type="date"],
input[type="email"],
select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Button styles */
button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
a{
    text-decoration: none;
}
button[type="submit"]:hover {
    background-color: #45a049;
}

/* Centering the form */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 110vh;
    font-family: Arial;
    background-color: #eef2f7;
}
